PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="640" Width="800"
        DataContext="{Binding Engineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="82,72,0,0" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="0.143,0.676"/>
        <TextBox HorizontalAlignment="Left" IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToEnabledKey}}" Margin="181,72,0,0" TextWrapping="Wrap" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="130" Height="34" RenderTransformOrigin="0.367,-0.12"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="82,130,0,0" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="0.143,0.676"/>
        <TextBox HorizontalAlignment="Left" Margin="181,130,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="130" Height="34" RenderTransformOrigin="0.367,-0.12"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="82,196,0,0" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="0.143,0.676"/>
        <TextBox HorizontalAlignment="Left" Margin="181,196,0,0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="130" Height="34" RenderTransformOrigin="0.367,-0.12"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="82,266,0,0" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="0.143,0.676"/>
        <TextBox HorizontalAlignment="Left" Margin="180,266,0,0" TextWrapping="Wrap" Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="130" Height="34" RenderTransformOrigin="0.367,-0.12"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="82,326,0,0" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="0.143,0.676"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="180,331,0,0" VerticalAlignment="Top" Width="130" Height="24"/>
        <Label Content="Task" HorizontalAlignment="Left" Margin="82,375,0,0" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="0.143,0.676"/>
        <Label Content="{Binding Task, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="180,380,0,0" VerticalAlignment="Top" Width="574" Height="39"/>
        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" HorizontalAlignment="Left" Margin="303,485,0,0" VerticalAlignment="Top" Height="44" Width="108" Click="BtnSaveEngineer_Click"/>
        <Image HorizontalAlignment="Left" Height="158" Margin="518,435,0,0" VerticalAlignment="Top" Width="254" Source="/Task/צילום מסך 2024-02-13 220058.png" Stretch="UniformToFill"/>

    </Grid>
</Window>
