PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" >

    <!--outer-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Label נוסף לתוך העמודה הראשונה של הגריד הפנימי העליון -->
            <Label Content="filter by copmlexity" HorizontalAlignment="Center" Margin="40,-3,0,0" VerticalAlignment="Center" RenderTransformOrigin="1.658,0.592" Grid.Column="0" FontSize="16" FontFamily="Cascadia Code SemiBold" FontWeight="Bold" FontStyle="Italic"/>
            <!-- ComboBox נוסף לתוך העמודה השנייה של הגריד הפנימי העליון -->
            <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"  SelectedValue="{Binding Path=EngineerExperience, Mode=TwoWay}" SelectionChanged="CBCopmlexity_SelectionChanged"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding TaskList}" Margin="5" MouseDoubleClick="UpdateTask_click" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="1" HorizontalAlignment="Center" Height="50" Width="100" Click="BtnAddTask_Click" Margin="0,494,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
